FIRST_LAUNCH = FALSE
SPLITPANE_DIVIDERLOCATION = 295
LAST_OPENED_LOCATION = A:\\Files\\Music\\Alde Sounds
PROMPT_ON_EXIT = FALSE
LIBRAIRY_LOCATION = A:\\Development\\SampleSorter\\.\\library
MAIN_PAN_SLIDER_VALUE = 50
MAIN_VOLUME_SLIDER_VALUE = 50
PLAY_ON_CLICK = FALSE
DISPLAY_SOUND_SUFFIXES = TRUE
