LIBRAIRY_LOCATION = C:\\Users\\VaypeNaysh\\Documents\\GitHub\\SampleSorter\\.\\library
ROOT_FOLDER = E:\\Files\\Files\\Samples
FIRST_LAUNCH = FALSE
SIZE_X = 1115
SIZE_Y = 688
SPLITPANE_DIVIDERLOCATION = 396
PROMPT_ON_EXIT = TRUE
INCLUDE_SUBFOLDERS = TRUE
DISPLAY_SOUND_SUFFIXES = TRUE
DISPLAY_FILE_DATE = FALSE
MAIN_VOLUME_SLIDER_VALUE = 20
MAIN_PAN_SLIDER_VALUE = 50
PLAY_ON_CLICK = TRUE
SPECTRUM_ANALYZER_STATUS = oscillo
LIBRARY_LOCATION = C:\\Users\\Alde\\Documents\\GitHub\\AudioSampleSorter\\.\\library
