LIBRAIRY_LOCATION = A:\\Development\\SampleSorter\\.\\library
FIRST_LAUNCH = FALSE
SPLITPANE_DIVIDERLOCATION = 280
MAIN_VOLUME_SLIDER_VALUE = 35
MAIN_PAN_SLIDER_VALUE = 50
PLAY_ON_CLICK = TRUE
LAST_OPENED_LOCATION = A:\\Development\\ASS_TEST
