LIBRAIRY_LOCATION = A:\\Development\\SampleSorter\\.\\library
FIRST_LAUNCH = FALSE
SPLITPANE_DIVIDERLOCATION = 842
MAIN_VOLUME_SLIDER_VALUE = 35
MAIN_PAN_SLIDER_VALUE = 50
PLAY_ON_CLICK = TRUE
LAST_OPENED_LOCATION = A:\\Files\\Music\\Sorted\\Vocals
SIZE_X = 1938
SIZE_Y = 1048
PROMPT_ON_EXIT = FALSE
ROOT_FOLDER = A:\\Files\\Music\\Sorted
