LIBRAIRY_LOCATION = C:\\Users\\VaypeNaysh\\Documents\\GitHub\\SampleSorter\\.\\library
ROOT_FOLDER = A:\\Files\\Files\\Samples
FIRST_LAUNCH = FALSE
SIZE_X = 971
SIZE_Y = 623
SPLITPANE_DIVIDERLOCATION = 466
