INCLUDE_SUBFOLDERS = TRUE
LAST_OPENNED_LOCATION = C:\\Users\\4LDE\\Music\\Drum Kits\\Sorted\\Basses\\VEC1 Bassdrums\\VEC1 GateFX
DISPLAY_SOUND_SUFFIXES = TRUE
MAIN_VOLUME_SLIDER_VALUE = 100
MAIN_PAN_SLIDER_VALUE = 50
PLAY_ON_CLICK = FALSE

