THEME = Nimbus
MAIN_PAN_SLIDER_VALUE = 50
MAIN_VOLUME_SLIDER_VALUE = 100
LOCATION_ON_SCREEN_X = 309
LOCATION_ON_SCREEN_Y = 168
LAST_OPENNED_LOCATION = C:\\Users\\4LDE\\Music\\Music
SPLITPANE_DIVIDERLOCATION = 214
