FIRST_LAUNCH = FALSE
SPLITPANE_DIVIDERLOCATION = 237
LAST_OPENED_LOCATION = A:\\Archives (my whole life)\\Music\\Drum Kits\\Sorted\\Samples & Loops\\VEC1 303 Acid
PROMPT_ON_EXIT = FALSE
MAIN_VOLUME_SLIDER_VALUE = 50
MAIN_PAN_SLIDER_VALUE = 50
