LOCATION_ON_SCREEN_X = 960
LOCATION_ON_SCREEN_Y = 540
THEME = Nimbus
MAIN_PAN_SLIDER_VALUE = 50
MAIN_VOLUME_SLIDER_VALUE = 50
PLAY_ON_CLICK = TRUE
DISPLAY_SOUND_SUFFIXES = TRUE
INCLUDE_SUBFOLDERS = TRUE
LAST_OPENNED_LOCATION = C:\\Users\\4LDE\\Music\\Music
