LAST_OPENNED_LOCATION = C:\\Users\\4LDE\\Music\\Drum Kits\\Sorted\\Claps\\VEC1 Claps
SPLITPANE_DIVIDERLOCATION = 231
FIRST_LAUNCH = FALSE
MAIN_PAN_SLIDER_VALUE = 50
MAIN_VOLUME_SLIDER_VALUE = 20
DISPLAY_SOUND_SUFFIXES = FALSE
PLAY_ON_CLICK = TRUE
