<!doctype html>
<html>
<head>
	<title>Credits</title>


	<style>
	
	
		body {


    		font-family: "Segoe UI Light","Segoe UI";
			font-name: "Segoe UI;
 			font-weight: 300;
    		text-shadow: #FFFFFF 0 0 2px;
    		color: #FFFFFF;
    		
    		background: red; /* For browsers that do not support gradients */    
    		background: -webkit-linear-gradient(left top, #6F9DE8,#C9B0EA); /* For Safari 5.1 to 6.0 */
   			background: -o-linear-gradient(bottom right, #6F9DE8,#C9B0EA); /* For Opera 11.1 to 12.0 */
    		background: -moz-linear-gradient(bottom right, #6F9DE8,#C9B0EA); /* For Firefox 3.6 to 15 */
   			background: linear-gradient(to bottom right, #6F9DE8,#C9B0EA); /* Standard syntax (must be last) */
		}

		h1 {
    		text-align: center;
    		font-size:34px;
		}

		h2 {
    		text-align: center;
    		font-size:24px;
		}
		
		p {
			text-align: center;
			font-size:14px;
		}


	</style>

</head>
<body>

<h1>AudioSampleSorter</h1>

<p>A simple to use audio file sorter.</p>

<h2>Created by Alde</h2>

<p>Commons-configuration library to handle property files</p>

<p>Jnativehook for global key imputs</p>

<p>JavaLayer for the audio visualiser and the audio player</p>

<p>Icons by Freepik, Smashicons, Dave Gandy and Lucy G from https://www.flaticon.com/ and Icomoon</p>



<p><br />
&nbsp;</p>
</body>
</html>